# Postgres Environment Variables
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DEFAULT_DB_NAME=rawaf
POSTGRES_USER=rawaf
POSTGRES_USER_PASSWORD=$Rawaf@postgres
POSTGRES_DIR=postgres