APP_NAME=wamvo
APP_DOMAIN=wamvo.com
DATABASE_CONTAINER_NAME=mysql
LETSENCRYPT_EMAIL=contact@wamvo.com
# Nginx Environment Variables
NGINX_CONTAINER_NAME=nginxWAMVO
NGINX_DIR=nginxWAMVO
# PHP-FPM Environment Variables
PHP_FPM_IMAGE_NAME=php-fpm-wamvo
PHP_FPM_CONTAINER_NAME=phpFpmWAMVO