version: '3.7'
networks:
  back_tier:
    external: true
  front_tier:
    external: true
services:
  php-fpm:
    build:
      context: /Dockerized-Environment-Boilerplate/Hub/Wamvo/PHP-FPM
    container_name: php-wamvo
    volumes:
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/www:/var/www/html
    networks:
      back_tier:
  nginx:
    image: nginx
    container_name: nginx-wamvo
    depends_on:
      - php-fpm
    volumes:
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/conf.d:/etc/nginx/conf.d
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/www:/var/www/html
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/log/nginx:/var/log/nginx
    expose:
      - 80
    networks:
      back_tier:
      front_tier:
    environment:
      VIRTUAL_HOST: wamvo.com,www.wamvo.com,mail.wamvo.com,phpmyadmin.wamvo.com
      LETSENCRYPT_HOST: wamvo.com,www.wamvo.com,mail.wamvo.com,phpmyadmin.wamvo.com
      LETSENCRYPT_EMAIL: contact@wamvo.com
    links:
      - php-fpm
    working_dir: /var/www/html
    restart: always
  mariadb:
    image: mariadb
    container_name: mariadb-wamvo
    volumes:
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/mariadb:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: rawaf
      MYSQL_USER: rawaf
      MYSQL_PASSWORD: rawaf
    networks:
      back_tier:
    restart: always
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin-wamvo
    volumes:
      - /Dockerized-Environment-Boilerplate/Volume/Wamvo/phpmyadmin
    environment:
      VIRTUAL_HOST: phpmyadmin.wamvo.com
      PMA_HOST: mariadb-wamvo
      PMA_PORT: 3306
      PMA_ABSOLUTE_URI: https://phpmyadmin.wamvo.com/
    ports:
      - 4004:4004
    links:
      - mariadb
    networks:
      back_tier:
    restart: always