version: '3.7'
networks:
  ${BACKEND_NETWORK_NAME}:
    external: true
  ${FRONTEND_NETWORK_NAME}:
    external: true
services:
  ${PHP_FPM_SERVICE_NAME}:
    build: ../PHP-FPM
    image: ${PHP_FPM_IMAGE_NAME}
    container_name: ${PHP_FPM_CONTAINER_NAME}
    networks:
      ${BACKEND_NETWORK_NAME}:
    external_links:
      - ${DATABASE_CONTAINER_NAME}
    volumes:
      - ../../Volume/${APP_NAME}/www:/var/www/html
  ${NGINX_SERVICE_NAME}:
    image: nginx
    container_name: ${NGINX_CONTAINER_NAME}
    depends_on:
      - ${PHP_FPM_SERVICE_NAME}
    volumes:
      - ../../Volume/${APP_NAME}/conf.d:/etc/nginx/conf.d
      - ../../Volume/${APP_NAME}/www:/var/www/html
      - ../../Volume/${APP_NAME}/log/nginx:/var/log/nginx
    expose:
      - 80
      - 443
    networks:
      ${BACKEND_NETWORK_NAME}:
      ${FRONTEND_NETWORK_NAME}:
    environment:
      VIRTUAL_PORT: 443
      CERT_NAME: ${APP_DOMAIN}
      VIRTUAL_HOST: ${APP_DOMAIN},www.${APP_DOMAIN}
      LETSENCRYPT_HOST: ${APP_DOMAIN}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
    restart: always
