APP_NAME=project-realestate
APP_DOMAIN=project.realestate
DATABASE_CONTAINER_NAME=mysql
LETSENCRYPT_EMAIL=info@project.realestate
# Nginx Environment Variables
NGINX_CONTAINER_NAME=nginxProjectRealestate
NGINX_DIR=nginxProjectRealestate
# PHP-FPM Environment Variables
PHP_FPM_IMAGE_NAME=php-fpm-project-realestate
PHP_FPM_CONTAINER_NAME=phpFpmProjectRealestate
