APP_NAME=project-realestate-eg
APP_DOMAIN=project-realestate-eg.com
DATABASE_CONTAINER_NAME=mysql
LETSENCRYPT_EMAIL=contact@project-realestate-eg.com
# Nginx Environment Variables
NGINX_CONTAINER_NAME=nginxProjectRealestateEg
NGINX_DIR=nginxProjectRealestateEg
# PHP-FPM Environment Variables
PHP_FPM_IMAGE_NAME=php-fpm-project-realestate-eg
PHP_FPM_CONTAINER_NAME=phpFpmProjectRealestateEg