# Networks Environment Variables
BACKEND_NETWORK=backend_tier
BACKEND_NETWORK_NAME=backend_tier
FRONTEND_NETWORK=frontend_tier
FRONTEND_NETWORK_NAME=frontend_tier
# Nginx Proxy & Let's Encrypt Environment Variables
NGINX_PROXY_SERVICE_NAME=nginx-proxy
NGINX_PROXY_CONTAINER_NAME=nginxProxy
LETS_ENCRYPT_SERVICE_NAME=lets-encrypt
LETS_ENCRYPT_CONTAINER_NAME=letsEncrypt
NGINX_PROXY_LETS_ENCRYPT_DIR=nginxProxyLetsEncrypt
# Mysql Environment Variables
MYSQL_SERVICE_NAME=mysql
MYSQL_CONTAINER_NAME=mysql
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306
MYSQL_ROOT_PASSWORD=$Rawaf@mysql
MYSQL_DIR=mysql

