# Nginx Proxy & Let's Encrypt Environment Variables
NGINX_PROXY_CONTAINER_NAME=nginxProxy
LETS_ENCRYPT_SERVICE_NAME=lets-encrypt
LETS_ENCRYPT_CONTAINER_NAME=letsEncrypt
NGINX_PROXY_LETS_ENCRYPT_DIR=nginxProxyLetsEncrypt
# Net Data Environment Variables
NETDATA_CONTAINER_NAME=netData
DOCKER_GROUP_ID=bash -c 'grep docker /etc/group | cut -d ':' -f 3'
NETDATA_HOST_PORT=19999
NETDATA_CONTAINER_PORT=19999